message VehicleIdentification
{
  uint16 vehicle_id = 0;
  uint8 vehicle_type = 0;
}

message VehicleAuthorizationRequest {
	uint16 vehicle_id = 0;
	uint8 vehicle_type = 0;
	uint8 authorized_services = 0;
	uint8 granted_services = 0;
}

message VehicleAuthorizationReply
{
  uint16 vehicle_id = 0;
  uint8 vehicle_type = 0;
  uint8 authorized_services = 0;
  uint8 granted_services = 0;
}

message VehicleModeCommand
{
  uint16 vehicle_id = 0;
  uint8 vehicle_mode = 0;
}

message VehicleTerminationCommand
{
  uint16 vehicle_id = 0;
  uint8 termination_mode = 0;
}

message VehicleTelemetryCommand
{
  uint16 vehicle_id = 0;
  uint8 telemetry_select = 0;
  //milliseconds
  uint8 telemetry_rate = 0;
}

message VehicleSystemStatus
{
  uint16 vehicle_id = 0;
  uint8 vehicle_mode = 0;
  uint8 vehicle_state = 0;
}

message VehicleInertialState
{
  uint16 vehicle_id = 0;
  //radians
  float longitude = 0;
  //radians
  float latitude = 0;
  //meters
  float altitude = 0;
  //radians
  float roll = 0;
  //radians
  float pitch = 0;
  //radians
  float heading = 0;
  //meters/second
  float north_speed = 0;
  //meters/second
  float east_speed = 0;
  //meters/second
  float vertical_speed = 0;
  //radians/second
  float roll_rate = 0;
  //radians/second
  float pitch_rate = 0;
  //radians/second
  float yaw_rate = 0;
  //meters/second/second
  float north_accel = 0;
  //meters/second/second
  float east_accel = 0;
  //meters/second/second
  float vertical_accel = 0;
}

message VehicleGlobalPosition
{
  uint16 vehicle_id = 0;
  //radians
  float longitude = 0;
  //radians
  float latitude = 0;
  //meters
  float altitude = 0;
  //meters/second
  float x_speed = 0;
  //meters/second
  float y_speed = 0;
  //meters/second
  float z_speed = 0;
}

message VehicleBodySensedState
{
  uint16 vehicle_id = 0;
  //meters/second/second
  float x_accel = 0;
  //meters/second/second
  float y_accel = 0;
  //meters/second/second
  float z_accel = 0;
  //radians/second
  float roll_rate = 0;
  //radians/second
  float pitch_rate = 0;
  //radians/second
  float yaw_rate = 0;
}

message VehicleAttitude
{
  uint16 vehicle_id = 0;
  //radians
  float roll = 0;
  //radians
  float pitch = 0;
  //radians
  float yaw = 0;
}

message AirVehicleGroundRelativeState
{
  uint16 vehicle_id = 0;
  //radians
  float angle_of_attack = 0;
  //radians
  float angle_of_sideslip = 0;
  //meters/second
  float true_airspeed = 0;
  //meters/second
  float indicated_airspeed = 0;
  //meters/second
  float north_wind_speed = 0;
  //meters/second
  float east_wind_speed = 0;
  //meters/second
  float north_ground_speed = 0;
  //meters/second
  float east_ground_speed = 0;
  //pascals
  float barometric_pressure = 0;
  //meters
  float barometric_altitude = 0;
}

message VehicleWaypointCommand
{
  uint16 vehicle_id = 0;
  //radians
  float longitude = 0;
  //radians
  float latitude = 0;
  //meters
  float altitude = 0;
}

message Battery
{
  uint32 batteryPercentage = 0;
}

message TargetStatus
{
  //kilometers
  double target_radius = 0;
  //radians
  double target_angle = 0;
  //meters
  double target_altitude = 0;
}

message TargetAcknowledgement
{
  uint8 target_status = 0;
}

message TargetDesignationCommand
{
  uint16 vehicle_id = 0;
  uint8 payload_id = 0;
  uint8 target_id = 0;
  uint8 target_type = 0;
  //radians
  float longitude = 0;
  //radians
  float latitude = 0;
  //meters
  float altitude = 0;
}